{
  "name": "@gurupras/log",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "debug:test": "node --inspect-brk ./node_modules/.bin/jest --coverage=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurupras/node-log.git"
  },
  "author": "Guru Prasad Srinivasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurupras/node-log/issues"
  },
  "homepage": "https://github.com/gurupras/node-log#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "file-stream-rotator": "^1.0.0",
    "jest": "^29.5.0",
    "jest-extended": "^3.2.4",
    "tmp": "^0.2.1"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "deepmerge": "^4.2.2",
    "moment": "^2.29.1",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0"
  }
}
